# Get the absolute directory of the script
ENV_DIR="$(cd $(dirname "$0"); pwd)"

# Variables for Mail pod
MAIL_POD_NAME="mail_pod"

# Variables for docker-mailserver container
DOCKER_MAILSERVER_CONTAINER_NAME="docker_mailserver"
DOCKER_MAILSERVER_IMAGE_NAME="ghcr.io/docker-mailserver/docker-mailserver:latest"
DOCKER_MAILSERVER_HOSTNAME="mail_pod"
DOCKER_MAILSERVER_HOST_MAIL_DATA_DIR="${ENV_DIR}/containers/docker_mailservice/mail_data/"
DOCKER_MAILSERVER_HOST_MAIL_STATE_DIR="${ENV_DIR}/containers/docker_mailservice/mail_state/"
DOCKER_MAILSERVER_HOST_MAIL_CONFIG_DIR="${ENV_DIR}/containers/docker_mailservice/config/"
DOCKER_MAILSERVER_HOST_CUSTOM_CERTS_DIR="${ENV_DIR}/containers/docker_mailservice/custom-certs/"
DOCKER_MAILSERVER_CONTAINER_MAIL_DATA_DIR="/var/mail/"
DOCKER_MAILSERVER_CONTAINER_MAIL_STATE_DIR="/var/mail-state/"
DOCKER_MAILSERVER_CONTAINER_MAIL_CONFIG_DIR="/tmp/docker-mailserver/"
DOCKER_MAILSERVER_CONTAINER_CUSTOM_CERTS_DIR="/tmp/dms/custom-certs/"
DOCKER_MAILSERVER_LOCALTIME_DIR="/etc/localtime"
DOCKER_MAILSERVER_ACCOUNT_PROVISIONER="LDAP"
DOCKER_MAILSERVER_LDAP_SERVER_HOST="ldap://ldap_pod"
DOCKER_MAILSERVER_LDAP_SEARCH_BASE="ou=users,dc=dev,dc=local"
DOCKER_MAILSERVER_LDAP_BIND_DN="cn=admin,dc=dev,dc=local"
DOCKER_MAILSERVER_LDAP_BIND_PW="admin"
DOCKER_MAILSERVER_LDAP_QUERY_FILTER_USER="(&(mail=%s)(mailEnabled=TRUE))"
DOCKER_MAILSERVER_LDAP_QUERY_FILTER_GROUP="(&(mailGroupMember=%s)(mailEnabled=TRUE))"
DOCKER_MAILSERVER_LDAP_QUERY_FILTER_ALIAS="(|(&(mailAlias=%s)(objectClass=PostfixBookMailForward))(&(mailAlias=%s)(objectClass=PostfixBookMailAccount)(mailEnabled=TRUE)))"
DOCKER_MAILSERVER_LDAP_QUERY_FILTER_DOMAIN="(|(&(mail=*@%s)(objectClass=PostfixBookMailAccount)(mailEnabled=TRUE))(&(mailGroupMember=*@%s)(objectClass=PostfixBookMailAccount)(mailEnabled=TRUE))(&(mailalias=*@%s)(objectClass=PostfixBookMailForward)))"
DOCKER_MAILSERVER_DOVECOT_PASS_FILTER="(&(objectClass=PostfixBookMailAccount)(uniqueIdentifier=%n))"
DOCKER_MAILSERVER_DOVECOT_USER_FILTER="(&(objectClass=PostfixBookMailAccount)(uniqueIdentifier=%n))"
DOCKER_MAILSERVER_ENABLE_SASLAUTHD="1"
DOCKER_MAILSERVER_SASLAUTHD_MECHANISMS="ldap"
DOCKER_MAILSERVER_SASLAUTHD_LDAP_SERVER="ldap://ldap_pod"
DOCKER_MAILSERVER_SASLAUTHD_LDAP_BIND_DN="cn=admin,dc=dev,dc=local"
DOCKER_MAILSERVER_SASLAUTHD_LDAP_PASSWORD="admin"
DOCKER_MAILSERVER_SASLAUTHD_LDAP_SEARCH_BASE="ou=users,dc=dev,dc=local"
DOCKER_MAILSERVER_SASLAUTHD_LDAP_FILTER="(&(objectClass=PostfixBookMailAccount)(uniqueIdentifier=%U))"
DOCKER_MAILSERVER_POSTMASTER_ADDRESS="postmaster@dev.local"
DOCKER_MAILSERVER_SSL_TYPE="manual"
DOCKER_MAILSERVER_SSL_CERT_PATH="/tmp/dms/custom-certs/mail.dev.local.pem"
DOCKER_MAILSERVER_SSL_KEY_PATH="/tmp/dms/custom-certs/mail.dev.local-key.pem"
DOCKER_MAILSERVER_ENABLE_RSPAMD="1"
DOCKER_MAILSERVER_ENABLE_CLAMAV="1"
DOCKER_MAILSERVER_ENABLE_FAIL2BAN="1"
DOCKER_MAILSERVER_CAPABILITIES="NET_ADMIN"

# Define public network name, subnet, and gateway
PUBLIC_NETWORK_NAME="public_network"
PUBLIC_SUBNET="10.100.0.0/16"
PUBLIC_GATEWAY="10.100.0.1"

# Define private network name, subnet, and gateway
PRIVATE_NETWORK_NAME="private_network"
PRIVATE_SUBNET="10.101.0.0/16"
PRIVATE_GATEWAY="10.101.0.1"
