# Get the absolute directory of the script
ENV_DIR="$(cd $(dirname "$0"); pwd)"

# Variables for proxy pod
PROXY_POD_NAME="proxy_pod"
NGINX_CONTAINER_NAME="nginx_proxy"
NGINX_HOST_DIR="${ENV_DIR}/containers/nginx"
NGINX_CONTAINER_CONF_DIR="/etc/nginx"
NGINX_CONTAINER_HTML_DIR="/usr/share/nginx/html"
NGINX_IMAGE_NAME="nginx:latest"
