# Get the absolute directory of the script
ENV_DIR="$(cd $(dirname "$0"); pwd)"

# Variables for LDAP pod
LDAP_POD_NAME="ldap_pod"

# Variables for LDAP server
LDAP_IMAGE="osixia/openldap:latest"
LDAP_CONTAINER_NAME="openldap"
LDAP_ADMIN_PASSWORD="admin"
LDAP_ORGANISATION="TebasakiNet"
LDAP_DOMAIN="tebasaki.net"
LDAP_PORT=389

# Variables for phpLDAPadmin
PHPLDAPADMIN_CONTAINER_NAME="php_ldap_admin"
PHPLDAPADMIN_IMAGE_NAME="osixia/phpldapadmin:latest"
PHPLDAPADMIN_LDAP_HOSTS="${LDAP_POD_NAME}"
PHPLDAPADMIN_SERVER_PATH="/phpldapadmin"
PHPLDAPADMIN_HTTPS="false"
