server {
    # HTTPSを利用する設定
    # listen       443 ssl;
    listen 80;
    server_name  _;
    # ゲストOS上の証明書とキー配置設定
    # ssl_certificate      /etc/nginx/conf.d/yukkuri.me.crt;
    # ssl_certificate_key  /etc/nginx/conf.d/yukkuri.me.key;
    root  /var/www/html;
    index index.html;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
}