server {
   listen 80;
   server_name dev.local;
   rewrite ^ https://$http_host$request_uri? permanent;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name dev.local;
    ssl_certificate      /etc/nginx/conf.d/dev.local.pem;
    ssl_certificate_key  /etc/nginx/conf.d/dev.local-key.pem;
    root  /usr/share/nginx/html;
    index index.html;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location ^~ /php_ldap_admin {
        proxy_pass http://ldap_pod/phpldapadmin/;
        proxy_redirect http:// https://;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
