server {
    # HTTPSを利用する設定
    # listen       443 ssl;
    listen 80;
    server_name  _;
    # ゲストOS上の証明書とキー配置設定
    # ssl_certificate      /etc/nginx/conf.d/yukkuri.me.crt;
    # ssl_certificate_key  /etc/nginx/conf.d/yukkuri.me.key;
    root  /usr/share/nginx/html;
    index index.html;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location /php_ldap_admin {
        proxy_pass http://ldap_pod/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}