# Get the absolute directory of the script
ENV_DIR="$(cd $(dirname "$0"); pwd)"

# Define public network name, subnet, and gateway
PUBLIC_NETWORK_NAME="public_network"
PUBLIC_SUBNET="10.100.0.0/16"
PUBLIC_GATEWAY="10.100.0.1"

# Define private network name, subnet, and gateway
PRIVATE_NETWORK_NAME="private_network"
PRIVATE_SUBNET="10.101.0.0/16"
PRIVATE_GATEWAY="10.101.0.1"
