# Get the absolute directory of the script
SCRIPT_DIR="$(cd $(dirname "$0"); pwd)"

# Define public network name, subnet, and gateway
PUBLIC_NETWORK_NAME="public_network"
PUBLIC_SUBNET="192.168.100.0/24"
PUBLIC_GATEWAY="192.168.100.1"

# Define private network name, subnet, and gateway
PRIVATE_NETWORK_NAME="private_network"
PRIVATE_SUBNET="192.168.200.0/24"
PRIVATE_GATEWAY="192.168.200.1"

# Variables for LDAP server
LDAP_IMAGE="osixia/openldap:latest"
LDAP_CONTAINER_NAME="openldap-server"
LDAP_ADMIN_PASSWORD="admin"
LDAP_ORGANISATION="TebasakiNet"
LDAP_DOMAIN="tebasaki.net"
LDAP_PORT=389

# Variables for phpLDAPadmin
PHPLDAPADMIN_CONTAINER_NAME="php_ldap_admin"
PHPLDAPADMIN_IMAGE_NAME="osixia/phpldapadmin:latest"
PHPLDAPADMIN_LDAP_HOSTS="ldap.example.org"
PHPLDAPADMIN_HTTPS="false"

# Variables for Nginx proxy server
NGINX_CONTAINER_NAME="nginx-proxy"
NGINX_HOST_DIR="${SCRIPT_DIR}/nginx_proxy"
NGINX_CONTAINER_CONF_DIR="/etc/nginx"
NGINX_IMAGE_NAME="nginx:latest"

# Variables for LDAP Account Manager
# LAM_CONTAINER_NAME="ldapaccountmanager"
# LAM_IMAGE_NAME="ldapaccountmanager:latest"
# LDAP_BASE_DN="tebasaki.net"
# LDAP_USERS_DN="ou=people,$LDAP_BASE_DN"
# LDAP_GROUPS_DN="ou=groups,$LDAP_BASE_DN"
# LDAP_SERVER="ldap://$LDAP_CONTAINER_NAME:$LDAP_PORT"
# LAM_LANGUAGE="ja_JP"
# LAM_PASSWORD="admin"
# VIRTUAL_HOST="ldapaccountmanager"
# CERT_NAME="ldap"
